# MvvmMovies

./: build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/osman/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/themoviedb/: App.kt
app/src/main/java/com/osman/themoviedb/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  DefaultBaseActivity.kt  DefaultBaseDialogFragment.kt  DefaultBaseFragment.kt
app/src/main/java/com/osman/themoviedb/di/: ApplicationModule.kt  BinderModule.kt  GlideModule.kt  ProviderModule.kt
app/src/main/java/com/osman/themoviedb/di/remote/: NetworkModule.kt  OkHttpClientModule.kt  ResponseInterceptor.kt
app/src/main/java/com/osman/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/osman/themoviedb/ui/login/: LoginFragment.kt  LoginModel.kt
app/src/main/java/com/osman/themoviedb/ui/movies/: MoviesFragment.kt  MoviesListAdapter.kt  MoviesLoadStateAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/osman/themoviedb/views/: CircleProgressBar.kt  DataBindingAdapter.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movies.xml  item_loader.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/osman/themoviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/remote/: RemoteException.kt
data/src/main/java/com/data/remote/mapper/: DateMapper.kt  MovieMapper.kt  MoviesListMapper.kt
data/src/main/java/com/data/remote/model/: MovieRemote.kt  RemoteResponse.kt
data/src/main/java/com/data/remote/pagingsources/: MoviesPagingSource.kt
data/src/main/java/com/data/remote/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/data/remote/service/: MoviesService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/common/model/: Movie.kt
domain/src/main/java/com/domain/common/repository/: MoviesRepository.kt
domain/src/main/java/com/domain/core/di/annotations/qualifiers/: ApiKey.kt  ImageRemoteUrl.kt
gradle/wrapper/: gradle-wrapper.properties
